spring.application.name=tienda
server.port = 81

#Para la conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annieacmg17@gmail.com
spring.mail.password=ashlwshwhhfucuza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true

#Una propiedad temporal para el nombre del servidor...
servidor.http=localhost